server {
    bind_address = "0.0.0.0"
    bind_port = "10001"
    trust_domain = "projeto_sd.org"
    data_dir = "./data/server"
    log_level = "DEBUG"
    default_x509_svid_ttl = "1m"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./data/server/datastore.sqlite3"
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }
}
