agent {
    data_dir = "./.data"
    log_level = "DEBUG"
    trust_domain = "projeto_sd.org"
    server_address = "spire_server"
    server_port = "10001"
    socket_path ="/tmp/agent.sock"
    
    # Insecure bootstrap is NOT appropriate for production use but is ok for 
    # simple testing/evaluation purposes.
    insecure_bootstrap = true
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "./.data"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
